{
  "expo": {
    "name": "pomodoro-app",
    "slug": "pomodoro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "toktok",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.khaliddeniev.toktok"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Urbanist-Bold.ttf",
            "./src/assets/fonts/Urbanist-Medium.ttf",
            "./src/assets/fonts/Urbanist-Regular.ttf",
            "./src/assets/fonts/Urbanist-SemiBold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "98214b15-0f3d-4908-ac74-89a50dc1f672"
      }
    },
    "android": {
      "package": "com.khaliddeniev.toktok"
    }
  }
}
